.spin-contain{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 20;
  background: rgba(0, 0, 0, 0.7);
  .spin-pic{
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    animation: animate-rotate 1.2s infinite linear;
    i {
      height: 20px;
      width: 20px;
      border-radius: 100%;
      background-color: #1890FF;
      opacity: 0.4;
      &:nth-child(2) {
        opacity: 0.6;
      }
      &:nth-child(4) {
        opacity: 0.8;
      }
      &:nth-child(3) {
        opacity: 1;
      }
    }
  }
}

@keyframes animate-rotate {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg)
  }
}