.BaseBtn{
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  .normalBtn{
    display: inline-block;
    background-color: #417DF5;
    color: #fff;
    border: 1px solid #417DF5;
    white-space: nowrap;
    height: 30px;
    line-height: 30px;
    border-radius: 6px;
    padding: 0 15px;
    min-width: 60px;
    &:hover{
      background: #7AA1FF;
      border: 1px solid #7AA1FF;
    }
  }
}