.YearPicker{
  width: 100%;
  height: 100%;
  min-height: 22px;
  min-width: 90px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  outline: none;
  cursor: text;
  transition: opacity 0.3s;
  .begin{
    position: relative;
    height: 100%;
    .zjl-input{
      text-overflow: ellipsis;
      touch-action: manipulation;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-variant: tabular-nums;
      list-style: none;
      font-feature-settings: 'tnum';
      position: relative;
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 4px 11px;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      line-height: 1.5;
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      transition: all 0.3s;
      caret-color: transparent;
      &:hover{
        border-color: #40a9ff;
        border-right-width: 1px !important;
      }
      &:focus {
        border-color: #40a9ff;
        border-right-width: 1px !important;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }
    .zjl-input[disabled] {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
      cursor: not-allowed;
      opacity: 1;
    }
    .placeholder_input{
      color: rgba(0, 0, 0, 0.25);
    }
    .img{
      display: inline-block;
      position: absolute;
      top: 50%;
      right: 12px;
      height: 14px;
      width: 14px;
      margin-top: -7px;
      // background: url("../../assets/imgs/日历7.png") no-repeat center;
      background-size: 100% 100%;
      color: rgba(0, 0, 0, 0.25);
      font-size: 14px;
      line-height: 1;
      z-index: 1;
      transition: all 0.3s;
      user-select: none;
    }
    .day-01{
      background: url("../../assets/imgs/日历1.png") no-repeat center;
    }
    .day-02{
      background: url("../../assets/imgs/日历2.png") no-repeat center;
    }
    .day-03{
      background: url("../../assets/imgs/日历3.png") no-repeat center;
    }
    .day-04{
      background: url("../../assets/imgs/日历4.png") no-repeat center;
    }
    .day-05{
      background: url("../../assets/imgs/日历5.png") no-repeat center;
    }
    .day-06{
      background: url("../../assets/imgs/日历6.png") no-repeat center;
    }
    .day-07{
      background: url("../../assets/imgs/日历7.png") no-repeat center;
    }
    .day-08{
      background: url("../../assets/imgs/日历8.png") no-repeat center;
    }
    .day-09{
      background: url("../../assets/imgs/日历9.png") no-repeat center;
    }
    .day-10{
      background: url("../../assets/imgs/日历10.png") no-repeat center;
    }
    .day-11{
      background: url("../../assets/imgs/日历11.png") no-repeat center;
    }
    .day-12{
      background: url("../../assets/imgs/日历12.png") no-repeat center;
    }
    .day-13{
      background: url("../../assets/imgs/日历13.png") no-repeat center;
    }
    .day-14{
      background: url("../../assets/imgs/日历14.png") no-repeat center;
    }
    .day-15{
      background: url("../../assets/imgs/日历15.png") no-repeat center;
    }
    .day-16{
      background: url("../../assets/imgs/日历16.png") no-repeat center;
    }
    .day-17{
      background: url("../../assets/imgs/日历17.png") no-repeat center;
    }
    .day-18{
      background: url("../../assets/imgs/日历18.png") no-repeat center;
    }
    .day-19{
      background: url("../../assets/imgs/日历19.png") no-repeat center;
    }
    .day-20{
      background: url("../../assets/imgs/日历20.png") no-repeat center;
    }
    .day-21{
      background: url("../../assets/imgs/日历21.png") no-repeat center;
    }
    .day-22{
      background: url("../../assets/imgs/日历22.png") no-repeat center;
    }
    .day-23{
      background: url("../../assets/imgs/日历23.png") no-repeat center;
    }
    .day-24{
      background: url("../../assets/imgs/日历24.png") no-repeat center;
    }
    .day-25{
      background: url("../../assets/imgs/日历25.png") no-repeat center;
    }
    .day-26{
      background: url("../../assets/imgs/日历26.png") no-repeat center;
    }
    .day-27{
      background: url("../../assets/imgs/日历27.png") no-repeat center;
    }
    .day-28{
      background: url("../../assets/imgs/日历28.png") no-repeat center;
    }
    .day-29{
      background: url("../../assets/imgs/日历29.png") no-repeat center;
    }
    .day-30{
      background: url("../../assets/imgs/日历30.png") no-repeat center;
    }
    .day-31{
      background: url("../../assets/imgs/日历31.png") no-repeat center;
    }
  }
  .yearChild{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    position: absolute;
    z-index: 1050;
    width: 280px;
    font-size: 14px;
    line-height: 1.5;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #fff;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    .hearer{
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-bottom: 1px solid #e8e8e8;
      user-select: none;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
      span{
        display: inline-block;
      }
      .left_icon{
        position: absolute;
        z-index: 100;
        top: 0;
        left: 0;
        cursor: pointer;
        width: 30px;
        margin-left: 20px;
        &:hover{
          color: #40a9ff;
        }
      }
      .zjl-selectText{
        text-align: center;
      }
      .right_icon{
        position: absolute;
        z-index: 100;
        top: 0;
        right: 0;
        cursor: pointer;
        width: 30px;
        margin-right: 20px;
        &:hover{
          color: #40a9ff;
        }
      }
    }
    .con{
      width: 100%;
      .yearBefore{
        width: 100%;
        padding: 10px 20px;
        overflow: hidden;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        // grid-auto-rows: 20px 20px 20px;
        grid-template-areas:
          "h h h"
          "h h h"
          "h h h"
          "h h h";
        li {
          text-align: center;
          font-size: 14px;
          .beforeli{
            display: inline-block;
            cursor: pointer;
            padding: 0 10px;
            height: 24px;
            line-height: 23px;
            &:hover{
              background: #e6f7ff;
            }
          }
          .brackgroundYear{
            background: #bae7ff;
            border-radius: 1px;
            &:hover{
              background: #bae7ff;
            }
          }
          .warnnodata{
            background-color: #f5f5f5;
            color: rgba(0, 0, 0, 0.25);
            cursor: not-allowed;
          }
        }
      }
    }
    .zjl-but{
      position: relative;
      height: auto;
      text-align: right;
      padding: 0 12px;
      line-height: 38px;
      border-top: 1px solid #e8e8e8;
      span{
        position: relative;
        display: inline-block;
        font-weight: 400;
        white-space: nowrap;
        text-align: center;
        background-image: none;
        border: 1px solid transparent;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        user-select: none;
        touch-action: manipulation;
        height: 32px;
        padding: 0 15px;
        color: #fff;
        background-color: #1890ff;
        border-color: #1890ff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        height: 24px;
        padding: 0 7px;
        font-size: 14px;
        border-radius: 4px;
        line-height: 22px;
        &:hover{
          color: #fff;
          background-color: #40a9ff;
          border-color: #40a9ff;
        }
      }
    }
  }
}