.BaseEchart-container{
  height: 100%;
  width: 100%;
  position: relative;
  .baseChart-title{
    width: 100%;
    text-align: center;
    font-size: .2rem;
    color: #333;
    position: absolute;
  }
  .chart-container{
    height: 100%;
    width: 100%;
    display: inline-block;
    position: relative;
    .chart-content{
      height: 100%;
      width: 100%;
    }
  }
}
// .BaseEchart-container>.baseChart-title{
//   width: 100%;
//   text-align: center;
//   font-size: .2rem;
//   color: #333;
//   position: absolute;
// }
// .BaseEchart-container>.chart-container{
//   height: 100%;
//   width: 100%;
//   display: inline-block;
//   position: relative;
// }
// .BaseEchart-container>.chart-container>.chart-content{
//   height: 100%;
//   width: 100%;
// }