.BasePopup{
  
}
.prompt_location_box{
  width: 300px;
  height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background: #fff;
  .prompt_box{
    // position: relative;
    height: 100%;
    padding: 5px;
    overflow: hidden;
    .title_box{
      // border: 1px solid blue;
      height: 20px;
      line-height: 20px;
      span{
        font-weight: bold;
        display: inline-block;
        width: 94%;
        padding: 0 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      i{
        display: inline-block;
        float: right;
        margin-right: 5px;
        font-weight: bold;
        cursor: pointer;
        &:hover{
          color: #417DF5;
        }
      }
    }
    .text_father{
      // border: 1px solid red;
      text-align: center;
      height: 84px;
      line-height: 84px;
      span{

      }
    }
    .btn_father{
      // position: absolute;
      // bottom: 5px;
      width: 100%;
      height: 36px;
      .btn_location_father{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}